# импортируем необходимые для работы библиотеки
import numpy as np
import scipy.stats as st
from scipy.stats import mannwhitneyu
import warnings
# убираем незначительные предупреждения
warnings.filterwarnings('ignore')

class NonparametricTest:

    def __init__(self,
                 samples: list=None,
                 test_type: str=None,
                 alpha:float=0.05):

            self.samples = samples
            self.test_type = test_type
            self.alpha = alpha

    # критерий Манна-Уитни для двух независимых выборок
    def mann_uitni(self):
        """
        Сравнивает распределения, медианы двух независимых выборок. Непараметрический аналог t-теста Стьюдента.
        Принимает параметры:
        - *samples: DataFrame
            Выборки, которые сравниваются друг с другом.
        - test_type: string
            Выбор типа теста: 
                1. 'two-sided' - двусторонний тест(интересует любое отклонение),
                2. 'less' - левосторонний тест(проверяет, сдвинуто ли распределение выборки №1 влево относительно распределения выборки №2),
                3. 'greater' - правосторонний тест(предполагается, что распределение выборки №1 сдвинуто вправо относительно распределения выборки №2).
        - alpha: float
            P-значение для заданной гипотезы.
        Возвращает параметры:
        - u_stat: float
            U-статистика теста(показывает на сколько хорошо ранги двух выборок разделены, чем меньше, тем сильнее различия между выборками).
        - p: float
            P-значение рассчитанное для заданной гипотезы.
        Ограничения по количеству выборок: n = 2.
        Ограничения по количеству наблюдений: n > 3.
        """
        u_stat, p = mannwhitneyu(*[np.asarray(s).flatten() for s in self.samples], alternative=self.test_type)
        if p < self.alpha:
            print(f'U-критерий Манна-Уитни по группам выборок - {u_stat}. P-value - {p}. Отвергаем нулевую гипотезу о схожести медиан/распределений двух групп.')
        else:
            print(f'U-критерий Манна-Уитни по группам выборок - {u_stat}. P-value - {p}. Не отвергаем нулевую гипотезу о схожести медиан/распределений двух групп.')
        return u_stat, p
    
    # критерий Вилкоксона для двух зависимых выборок
    def wilcoxon(self):
        """
        Сравнивает ранги разностей парных наблюдений между двумя сериями измерений на одних и тех же объектах(сравнение до-после зависимых данных).
        Принимает параметры:
        - *samples: DataFrame
            Выборки, которые сравниваются друг с другом(sample_1 - до, sample_2 - после).
        - test_type: string
            Выбор типа теста: 
                1. 'two-sided' - двусторонний тест(проверяет нулевую гипотезу о том, что ранги разностей равны нулю),
                2. 'less' - левосторонний тест(Н0 - ранги разностей одинаковы, Н1 - ранги разностей меньше меньше нуля(когда одна выборка значительно меньше другой)),
                3. 'greater' - правосторонний тест(Н0 - ранги разностей одинаковы, Н1 - ранги разностей больше нуля(когда одна выборка значительно больше другой)).
        - alpha: float
            P-значение для заданной гипотезы.
        Возвращает параметры:
        - w_stat: float
            Статистика теста.
        - p: float
            P-значение рассчитанное для заданной гипотезы.
        Ограничения по количеству выборок: n = 2.
        Ограничения по количеству наблюдений: n > 5.
        """
        w_stat, p = st.wilcoxon(*[np.asarray(s).flatten() for s in self.samples], alternative=self.test_type)
        if p < self.alpha:
            print(f'Критерий Вилкоксона по группам выборок - {w_stat}. P-value - {p}. Отвергаем нулевую гипотезу о схожести рангов разностей пары.')
        else:
            print(f'Критерий Вилкоксона по группам выборок - {w_stat}. P-value - {p}. Не отвергаем нулевую гипотезу о схожести рангов разностей пары.')
        return w_stat, p
    
    # критерий Колмогорова-Смирнова для проверки совпадения распределений для двух независимых выборок
    def kolmogorov_smirnov(self):
        """
        Проверка совпадений распределений(независимые данные).
        Принимает параметры:
        - sample_1, sample_2: DataFrame
            Выборки, которые сравниваются друг с другом.
        - alpha: float
            P-значение для заданной гипотезы.
        Возвращает параметры:
        - d_stat: float
            Статистика теста(максимальное расстояние между кумулятивными функциями распределения).
        - p: float
            P-значение рассчитанное для заданной гипотезы.
        Ограничения по количеству выборок: n = 2.
        Ограничения по количеству наблюдений: n > 30.
        """
        d_stat, p = st.kstest(*[np.asarray(s).flatten() for s in self.samples], alternative=self.test_type)
        if p < self.alpha:
            print(f'Критерий Колмогорова-Смирнова по группам выборок - {d_stat}. P-value - {p}. Отвергаем нулевую гипотезу. Выборки, вероятно, имеют разные распределения.')
        else:
            print(f'Критерий Колмогорова-Смирнова по группам выборок - {d_stat}. P-value - {p}. Не отвергаем нулевую гипотезу. Выборки, вероятно, имеют одинаковое распределение.')
        return d_stat, p
